<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayes factors for informative hypotheses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayes factors for informative hypotheses
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Bain&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Bain.html">Bain</a></td>
<td>Bayes factors for informative hypotheses</td></tr>
<tr><td style="width: 25%;"><a href="plot.Bain.html">Bain</a></td>
<td>Plot function for Bain</td></tr>
<tr><td style="width: 25%;"><a href="Bain_ancova.html">Bain_ancova</a></td>
<td>Bayes factors for informative hypotheses</td></tr>
<tr><td style="width: 25%;"><a href="Bain_ancova_core.html">Bain_ancova_core</a></td>
<td>Bayes factors for informative hypotheses</td></tr>
<tr><td style="width: 25%;"><a href="Bain_anova.html">Bain_anova</a></td>
<td>Bayes factors for informative hypotheses</td></tr>
<tr><td style="width: 25%;"><a href="Bain_anova_core.html">Bain_anova_core</a></td>
<td>Bayes factors for informative hypotheses</td></tr>
<tr><td style="width: 25%;"><a href="Bain_regression.html">Bain_regression</a></td>
<td>Bayes factors for informative hypotheses</td></tr>
<tr><td style="width: 25%;"><a href="Bain_ttest.html">Bain_ttest</a></td>
<td>Bayesian t test using approximate adjusted fractional Bayes factors</td></tr>
<tr><td style="width: 25%;"><a href="Bain_ttestData.html">Bain_ttestData</a></td>
<td>Bayesian t test using approximate adjusted fractional Bayes factors</td></tr>
<tr><td style="width: 25%;"><a href="plot.Bain.html">plot.Bain</a></td>
<td>Plot function for Bain</td></tr>
</table>
</body></html>
